# ipritz

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fhaachen/ip_ritz/prototyp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhaachen/ip_ritz/prototyp/: AcceptBookingActivity.java  BookingFlightActivity.java  BookingOrderActivity.java  Constants.java  DeliveryActivity.java  FriendsActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  MyBookingsActivity.java  NewFlightAcitivity.java  NewFlightActivity.java  NewOrderAcitivity.java  NotificationApp.java  NotificationService.java  ProfileActivity.java  SearchLocationActivity.java  SelectOptionFragment.java  SettingsActivity.java  ShowBookingActivity.java  TimePickerFragment.java  WaitingActivity.java
app/src/main/java/com/fhaachen/ip_ritz/prototyp/data/: DroneConfirmationTarget.java  FriendListIdsDataSource.java  FriendListNamesDataSource.java  LoginDataSource.java  LoginRepository.java  OrderDataCreationTarget.java  OrderDataSource.java  OrderDataUpdateTarget.java  OrderDeletionTarget.java  Result.java  TokenUpdateTarget.java  UserDataSource.java  UserDataUpdateTarget.java
app/src/main/java/com/fhaachen/ip_ritz/prototyp/data/model/: Address.java  FriendListIdsDataSource.java  FriendListNamesDataSource.java  Location.java  LoggedInUser.java  Order.java  User.java  _id.java
app/src/main/java/com/fhaachen/ip_ritz/prototyp/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/fhaachen/ip_ritz/prototyp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  (+3 more)
app/src/main/res/drawable/: backgorund_edit_text.xml  buttonstyle_blue.xml  buttonstyle_cyan.xml  buttonstyle_routeoptions.xml  ic_add.xml  ic_airplanemode_active_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_blur_on_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_date.xml  ic_delete.xml  ic_delivery.xml  ic_event_note_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_logo_new.xml  ic_mail_outline_black_24dp.xml  ic_notification.xml  ic_notifications_none_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_remove.xml  ic_search_black_24dp.xml  ic_search_blue.xml  ic_settings_black_24dp.xml  ic_time.xml  rounded_border.xml  rounded_corner_white_left.xml  rounded_corner_white_right.xml  roundedcorner_darkblue.xml
app/src/main/res/layout/: acitivity_my_bookings.xml  activity_accept_booking.xml  activity_booking_flight.xml  activity_booking_order.xml  activity_delivery.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_flight.xml  activity_new_order.xml  activity_profile.xml  activity_search_location.xml  activity_settings.xml  activity_showbooking.xml  activity_waiting.xml  app_bar_main.xml  booking_confirm.xml  booking_list.xml  booking_popup.xml  bookingart_popup.xml  bookings_list.xml  bookingspeed_popup.xml  content_settings.xml  favshops_list.xml  fragment_search_bar.xml  fragment_select_option.xml  friends_list.xml  main_map_pop_ups.xml  nav_header_main.xml  popup_window.xml  shopping_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_sizes.xml
app/src/test/java/com/fhaachen/ip_ritz/prototyp/: ExampleUnitTest.java
(+1 files in other folders)
