<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_bookings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBookingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/bookingsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/bookingsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_bookings"
            android:layout_below="@id/bookingsBackButton"
            style="@style/h3" />

        <ListView
            android:id="@+id/bookingsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bookingsHeader"></ListView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_booking_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorSecondary"
            android:src="@drawable/ic_add"/>
    </RelativeLayout>

</RelativeLayout>