<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sampleimage" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="placeholder"
            android:layout_above="@id/profileLocation"
            android:textColor="@color/colorSearchBar"
            style="@style/h4" />

        <TextView
            android:id="@+id/profileLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="placeholder"
            android:layout_above="@id/profileAge"
            android:textColor="@color/colorSearchBar"
            style="@style/sub1" />

        <TextView
            android:id="@+id/profileAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:text="placeholder"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorSearchBar"
            style="@style/sub1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:layout_above="@id/profileLocation"
            android:text="unfollow"

            style="@style/button" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:layout_margin="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/profileChatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:layout_alignParentLeft="true" />

                <ImageButton
                    android:id="@+id/profileDocksButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_blur_on_black_24dp"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:id="@+id/profileLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileChatButton"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack"
                    android:text="Chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileDocksButton"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorBlack"
                    android:text="Docks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileLocationButton"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorBlack"
                    android:text="Chat" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:layout_margin="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/profileFriendsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people_outline_black_24dp"
                    android:layout_alignParentLeft="true" />

                <ImageButton
                    android:id="@+id/profileSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:id="@+id/profileNotificationsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_none_black_24dp"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileFriendsButton"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/colorBlack"
                    android:text="Friends" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileSettingsButton"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorBlack"
                    android:text="Settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileNotificationsButton"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorBlack"
                    android:text="Notifications" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>