<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookingspeed_popup"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/roundedcorner_darkblue"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageButton
        android:id="@+id/close_popup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_alignParentEnd="true"
        android:color="#FFFFFF"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/h6"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="Please confirm your booking!"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="From:   Your location"
            android:textColor="#FFFFFF"
            style="@style/h6"/>

        <TextView
            android:id="@+id/text_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="To:   Aachen hbf"
            android:textColor="#FFFFFF"
            style="@style/h6"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorSecondary"
            android:text="confirm"
            android:textColor="#FFFFFF" />

    </RelativeLayout>


</LinearLayout>