<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/ItemFirstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ItemSecondLine"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ItemImage"
        android:gravity="center_vertical"
        android:text="Example shop"
        android:textColor="#000000"
        style="@style/sub1" />

    <TextView
        android:id="@+id/ItemSecondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/ItemImage"
        android:text="Description"
        android:textColor="#000000"
        style="@style/sub2" />

    <Button
        android:id="@+id/ItemUnfollowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="unfollow"
        style="@style/button" />

</RelativeLayout>