<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_weight="1"
    tools:context=".NewOrderAcitivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/delivery_back_button"
            android:layout_width="5dp"
            android:layout_height="45dp"            android:layout_weight="1"
            android:background="@drawable/rounded_corner_white_left"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@color/colorSearchBar"
            android:inputType="text"
            android:hint="Your delivery destination"
            android:imeOptions="actionSearch"
            />

        <ImageButton
            android:id="@+id/delivery_search_button"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_white_right"
            app:srcCompat="@drawable/ic_search_blue" />

    </LinearLayout>
</RelativeLayout>