<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="550dp"
    android:background="@drawable/roundedcorner_darkblue" >

    <TextView
        android:id="@+id/select_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#FFFFFF"
        android:text="Select an option:" />

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="270dp">

        <Button
            android:id="@+id/btn_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttonstyle_routeoptions"
            android:drawableTop="@drawable/ic_now"
            android:text="Now"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttonstyle_routeoptions"
            android:drawableTop="@drawable/ic_urgent"
            android:text="Urgent"
            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/btn_choose_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttonstyle_routeoptions"
            android:drawableTop="@drawable/ic_choose_date"
            android:text="Choose date"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
